@font-face {

    font-family: "beerglasses";
    src: url("fonts/BeerGlasses.woff") format('woff');

}

.beerglass {

    font-family: beerglasses;
    font-style: normal !important;
    line-height:0.85;
    margin:0;
    padding:0;

    &.beerglass-tulip {
        &:before { content: "a";}
    }

    &.beerglass-tulip-outline {
        &:before { content: "Q";}
    }

    &.beerglass-tulip-contents {
        &:before { content: "A";}
    }

    &.beerglass-weizen {
        &:before { content: "b";}
    }

    &.beerglass-weizen-outline {
        &:before { content: "R";}
    }

    &.beerglass-weizen-contents {
        &:before { content: "B";}
    }

    &.beerglass-boot {
        &:before { content: "c";}
    }

    &.beerglass-boot-outline {
        &:before { content: "S";}
    }

    &.beerglass-boot-contents {
        &:before { content: "C";}
    }

    &.beerglass-snifter {
        &:before { content: "d";}
    }

    &.beerglass-snifter-outline {
        &:before { content: "T";}
    }

    &.beerglass-snifter-contents {
        &:before { content: "D";}
    }

    &.beerglass-goblet {
        &:before { content: "e";}
    }

    &.beerglass-goblet-outline {
        &:before { content: "U";}
    }

    &.beerglass-goblet-contents {
        &:before { content: "E";}
    }

    &.beerglass-pint {
        &:before { content: "f";}
    }

    &.beerglass-pint-outline {
        &:before { content: "V";}
    }

    &.beerglass-pint-contents {
        &:before { content: "F";}
    }

    &.beerglass-flute {
        &:before { content: "g";}
    }

    &.beerglass-flute-outline {
        &:before { content: "W";}
    }

    &.beerglass-flute-contents {
        &:before { content: "G";}
    }

    &.beerglass-mug {
        &:before { content: "h";}
    }

    &.beerglass-mug-outline {
        &:before { content: "X";}
    }

    &.beerglass-mug-contents {
        &:before { content: "H";}
    }

    &.beerglass-pilsner {
        &:before { content: "i";}
    }

    &.beerglass-pilsner-outline {
        &:before { content: "Y";}
    }

    &.beerglass-pilsner-contents {
        &:before { content: "I";}
    }

    &.beerglass-nonic {
        &:before { content: "j";}
    }

    &.beerglass-nonic-outline {
        &:before { content: "Z";}
    }

    &.beerglass-nonic-contents {
        &:before { content: "J";}
    }

    &.beerglass-chalice {
        &:before { content: "k";}
    }

    &.beerglass-chalice-outline {
        &:before { content: "[";}
    }

    &.beerglass-chalice-contents {
        &:before { content: "K";}
    }


}