@import (reference) "bootstrap/variables.less";
@import (reference) "bootstrap/bootstrap.less";

html {
  position: relative;
  min-height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 80px;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.card {
    padding: @padding-base-horizontal;
    margin-top: @padding-base-horizontal;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.25) 0 0 10px;
    min-height: 15em;
    position: relative;

    .card-header{
        min-height: 30px;
        border-bottom: 1px solid #ddd;
        padding: 0 @padding-base-horizontal*2;
        margin: 0 -@padding-base-horizontal 15px -@padding-base-horizontal;
        text-align: left;

        h1{
            font-size: large;
            margin: 0;
        }
    }

    .card-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        min-height: 20px;
        border-top: 1px solid #ddd;
        padding: 5px @padding-base-horizontal*2;
        margin: 0 -@padding-base-horizontal 15px -@padding-base-horizontal;
    }

    .material-table{
        position: absolute;
        width: 100%;
        margin: 0 -@padding-base-horizontal;
        thead > tr{
            padding-left: 6px;
            border-bottom: 1px solid #ddd;

            &:first-child{
                padding-left: 6px;
            }

            &:last-child{
                padding-right: 6px;
            }

            &> th{

                font-weight:normal;
                color: #000;
                opacity: .54;
                text-align: right;
            }
           
        }

        tbody > tr{
            
            padding-left: 6px;

            &> td{
                min-height: 24px;
                font-weight:normal;
                text-align: right;
                color: #000;
                opacity: .87;
            }

            &:not(:last-child){
                border-bottom: 1px solid #ddd;
            }
        }
    }
}

footer {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}