@import url("bootstrap/variables.less");

//optimal + 2*warning + 2*danger should come to 100%
//if this changes the calculations for offsets need to change in the filter
@optimal-width: 70%;
@warning-width: 5%;
@danger-width: 10%;

@bar-height: 10px;
@bound-height: 20px;
@value-lineheight: 16px;

@marker-width: 7px;
@marker-height: 17px;
@marker-offset: -((@marker-height - @bar-height) / 2);

@marker-color: #333;
@optimal-color: #3dd33d;
@danger-color: #e52626;
@warning-color: #f5eb35;
@animation-time: 0.5s;

.targetted-slider-container {
    width: 100%;
    display: block;
    position: relative;
    margin-top: @value-lineheight + (-2 * @marker-offset);
    height: @bound-height + @marker-height + (-1 * @marker-offset);
    -moz-transition: all ease .2s;
    -o-transition: all ease .2s;
    -webkit-transition: all ease .2s;
    transition: all ease .2s;

    &.collapsed {
        margin-top: -2 * @marker-offset;
        height: @marker-height;

        .marker > .value {
            visibility: hidden;
            opacity: 0;
        }

        .area.area-optimal {
            > .bound {
                opacity: 0;
                visibility: hidden;
            }

            &:before, &:after {
                display: none;
            }
        }
    }

    .marker {
        position: absolute;
        left: 0%; //Denotes current value's position on scale
        top: @marker-offset;
        height: @marker-height;
        width: @marker-width;
        background-color: @marker-color;
        z-index: 5;
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -moz-transition: all @animation-time;
        -o-transition: all @animation-time;
        -webkit-transition: all @animation-time;
        transition: all @animation-time;

        .value {
            position: absolute;
            top: -@value-lineheight;
            -moz-transform: translateX(-0%);
            -ms-transform: translateX(-0%);
            -o-transform: translateX(-0%);
            -webkit-transform: translateX(-0%);
            transform: translateX(-0%); //Should match !!negative!! value of marker's left offset
            line-height: @value-lineheight;
            font-size: @value-lineheight;
            font-weight: 500;
            color: #333;
            opacity: 1;
            -moz-transition: all @animation-time ease, opacity .2s ease;
            -o-transition: all @animation-time ease, opacity .2s ease;
            -webkit-transition: all @animation-time ease, opacity .2s ease;
            transition: all @animation-time ease, opacity .2s ease;
        }
    }

    .area {
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        height: @bar-height;

        &.area-optimal {
            width: @optimal-width;
            background-color: @optimal-color;
            position: relative;

            .bound {
                position: absolute;
                top: @bound-height;
                opacity: 1;
                -moz-transition: all ease .2s;
                -o-transition: all ease .2s;
                -webkit-transition: all ease .2s;
                transition: all ease .2s;

                &.min {
                    left: -15%;

                    &:before {
                        content: "Min: ";
                    }
                }

                &.max {
                    right: -15%;

                    &:before {
                        content: "Max: ";
                    }
                }
            }



            &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                height: @bound-height;
                width: 2px;
                background-color: @optimal-color;
            }

            &:after {
                content: " ";
                position: absolute;
                right: 0;
                top: 0;
                height: @bound-height;
                width: 2px;
                background-color: @optimal-color;
            }
        }

        &.area-danger {
            width: @danger-width;
            background-color: @danger-color;
        }

        &.area-warning {
            width: @warning-width;
            background-color: @warning-color;
        }
    }
}
