@import (reference) "../Site.less";

.input-container {
    position: relative;
    height: 60px;
    margin-bottom: 15px;

    label {
        position: absolute;
        height: 20px;
        line-height: 20px;
        .clickable;
    }

    input, select {
        position: absolute;
        margin-top: 20px;
        height: 30px;
    }

    input:focus, select:focus {
        border-color: @theme-secondary;
    }

    input:focus ~ label, select:focus ~ label {
        color: @theme-secondary;
    }
}


label {
    color: #9e9e9e;
    font-weight: 300;
}

input:not([type=checkbox]), select, textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #bdbdbd;
    line-height: 20px;
    padding: 5px;
    height: 30px;
    outline: none;
    background-color: transparent;
}

textarea {
    height: auto;
    line-height: normal;
}

button {
    background-color: @theme-secondary;
    padding: 10px 35px;
    margin: 5px 10px;
    border: none;
    border-radius: 2px;
    color: @card-background;
    text-transform: uppercase;
}
